import React from 'react';
import ContentDiv from './ContentDiv';
import ContentTitle from './ContentTitle';
import FromDiv from './FromDiv1';
import NewsTitle from './NewsTitle';
import BigImage from '../../../components/styleCompnent/BigImage';

const Type6 = () => (
    <ContentDiv>
        <NewsTitle>大数据智能安全平台助力卫计委构建安全体系</NewsTitle>
        <ContentTitle>1 建设背景</ContentTitle>
        <FromDiv>
            随着医疗行业对于信息化水平的要求，正逐步建立统一高效、资源整合、互联互通、信息共享、透明公开、使用便捷的医院信息系统。而医疗行业信息化发展过程中，业务系统面临的安全威胁也日益增长。在这种情况下，如何保证信息安全是医疗行业信息化建设必须解决的关键问题之一。
        </FromDiv>
        <FromDiv>
            2017年起，国内连续出现多起医院遭遇勒索病毒的恶性事件，2017年2月23日，湖北某医院系统被植入勒索病毒，医院系统瘫痪，黑客要求支付价值约30万元人民币的比特币才能恢复正常。24日，湖南省某医院服务器中招，所有数据文件被强行加密，系统瘫痪使得患者无法正常就医。2018年，浙江省内某市多家医院连续遭受勒索病毒攻击。同时，随着移动医疗和远程医疗的日趋广泛应用，如何保障移动医疗和远程医疗的应用安全也是一个极其严峻的挑战。
        </FromDiv>
        <FromDiv>
            任何的安全事件所导致的医院业务系统宕机，都会降低患者的就医满意度，损害医院的信誉，处理不当则可能会引起医患纠纷、法律问题甚至社会问题。综上所述，当前各级医院面临的主要问题有以下几个方面：
        </FromDiv>
        <FromDiv>
            （1）医疗行业信息系统互联互通的实现，使得医疗行业信息系统面临更多来自外部的威胁
        </FromDiv>
        <FromDiv>
            （2）安全意识的淡薄以及管理的不完善，面临着来自内部的人为失误或蓄意破坏、信息窃取
        </FromDiv>
        <FromDiv>
            （3）各级医院拥有的患者信息、诊疗信息更加具有商业价值，渐渐得到灰色产业链的觊觎
        </FromDiv>
        <FromDiv>（4）安全事件造成的损失以及医疗行业信息系统恢复的成本</FromDiv>
        <FromDiv>（5）缺乏安全技术人员以及安全管理制度</FromDiv>
        <FromDiv>（6）面对外部网络威胁的恐慌，导致了医院信息化发展的裹足不前</FromDiv>
        <FromDiv>
            （7）医改对医院信息共享、远程医疗协助的政策导向，延伸出的信息安全保障为了应对网络空间的各种安全问题，业界已经开发了很多种安全技术和产品。然而这些产品的实际作用仍存在诸多局限。最主要的原因是传统的安全检测与防护的原理都是基于字节特征的匹配，而在社交工程学手段结合多态变化恶意代码的新型攻击模式下，这种特征匹配的方法完全失效。此外，内部人员的恶意行为通常可以规避一些基本的安全策略，导致各种安全事件的发生。同时复杂的安全运维面临大量的亟待解决的难题：
        </FromDiv>
        <FromDiv>（1）安全设备的策略缺少联动关系，无法实现整体协调的安全防护。</FromDiv>
        <FromDiv>（2）缺少自动化的分析手段，无法判断海量告警和日志中的误报和漏报。</FromDiv>
        <FromDiv>（3）安全控制措施已相当完备，仍无法及时发现未知威胁。</FromDiv>
        <FromDiv>（4）缺少对信息系统整体安全态势的感知，无法完成应急处置。</FromDiv>
        <ContentTitle>2 平台建设模式</ContentTitle>
        <FromDiv>2.1 全市医疗行业安全大数据分析服务基础平台整体架构</FromDiv>
        <BigImage src="http://aht-cdn.dbappsecurity.com.cn/%E5%9B%BE%E7%89%8713.png" alt="图片13" />
        <FromDiv>
            本平台的设备部署架构如图13所示，根据公安网警和网信办的要求，针对目前医疗行业的现状，部署医疗行业安全大数据分析总平台，在市本级医院和各县区卫计局及医院部署分平台，各分平台安全数据接入总平台，进行对整个医疗行业的安全大数据分析。具体部署如下：
        </FromDiv>
        <FromDiv>
            （1）部署大数据分析平台，包含大数据中心和大数据态势感知分析平台；数据接入域实现对对多个采集节点的数据汇聚后，经过标准化处理后实现数据的归一化；调度服务器实现相关分析指令的下发至大数据平台并处理平台返回的结果数据进行入库；
        </FromDiv>
        <FromDiv>
            （2）在县区卫计委及医院核心机房部署分平台，主要是部署分布式日志采集设备：一个采集节点部署一台SOC，用于日志类数据采集；部署分布式流量审计采集设备，在每个机房的网络出口（包括互联网出口和内网出口）、核心交换机部署一台APT设备，可用于与SOC设备的联动采集。
        </FromDiv>
        <FromDiv>2.2 部署市卫计委的大数据安全分析总平台</FromDiv>
        <FromDiv>
            在市卫计委建设AiLPHA大数据智能安全平台，通过建立安全大数据中心，实现网安全类、管理类、流量数据以及资产、用户的基本数据的采集、标准化和集中化存储，并在安全大数据中心的基础上建立安全态威胁分析与预警平台，实现全网的安全要素分析、安全威胁事件联动分析、异常行为快速发现的能力以及实现整体网络的安全态势可视化能力和整体网络环境安保能力综合评估。
        </FromDiv>
        <FromDiv>（1）安全数据中心</FromDiv>
        <FromDiv>
            安全大数据中心实现对采集的数据和其他应用系统同步的数据进行统一处理和存储、全文检索以及数据共享。
        </FromDiv>
        <FromDiv>（2）分析平台</FromDiv>
        <FromDiv>
            分析平台用于分析流量传感器和日志采集器提交的流量日志、设备日志和系统日志，并同时提供应用交互界面。分析平台提供实时流数据分析引擎和离线式分析引擎，分析平台底层的数据检索模块采用了分布式计算和搜索引擎技术对所有数据进行处理，可通过多台设备建立集群以保证存储空间和计算能力的供应。
        </FromDiv>
        <FromDiv>（3）安全态势呈现系统</FromDiv>
        <FromDiv>
            建设多维安全态势可视化引擎，实现整体网络实时安全，显示所有的区域及威胁度，显示被攻击的国家/省/市的攻击链路，查看实时发生的威胁，通过从攻击源到攻击目标的动态线展现正在实时发生的威胁，可显示全网威胁度。整体攻击威胁态势清晰，可预警，可进行准确快速的研判和响应。
        </FromDiv>
        <FromDiv>（4）用于市本级数据采集器</FromDiv>
        <FromDiv>
            主要包含日志数据采集器和流量数据采集器。主要通过安全设备、网络设备以及主机服务、各应用系统的日志采集，利用主动采集或被动接收等方式，对日志进行采集并做归一化处理。同时采集网络流量数据，通过流量镜像文件进行采集、审计和还原，还原后的流量日志会加密传输至安全大数据中心。流量审计引擎支持全协议审计，包含网络第2层至第7层数据流量，并支持特定的协议或IP进行自定义检测以及支持自定义IP地址、URL、域名与文件的访问监控。收集到的数据应能被其他系统复用。
        </FromDiv>
        <FromDiv>2.3 部署市本级医院和各区县卫计局及医院分平台</FromDiv>
        <FromDiv>本级医院和各区县卫计局以及医院分平台的链接示意图如图14所示：</FromDiv>
        <BigImage src="http://aht-cdn.dbappsecurity.com.cn/%E5%9B%BE%E7%89%8714.png" alt="图片14" />
        <FromDiv>
            通过日志采集设备和流量审计设备从客户专网中分布式采集数据，日志采集设备和流量审计设备统一连接到数据接入域。
        </FromDiv>
        <FromDiv>
            大数据中心为每个数据采集引擎配置不同的采集策略，保证每个数据采集引擎有针对性的采集数据，如动态配置、采集周期、清洗过滤策略等。
        </FromDiv>
        <ContentTitle>4 平台系统建设</ContentTitle>
        <FromDiv>4.1 个性化医疗单位等保实时监测</FromDiv>
        <FromDiv>
            根据国家等级化保护的要求，对医院的网络安全进行分项显示。内容包括主机审计，应用系统审计，网络审计三个主要核心内容。并进行综合态势的评分。
        </FromDiv>
        <FromDiv>后期根据医疗行业的特殊行业需求，进行多方面的定制化建设，包括如下几个方面:</FromDiv>
        <FromDiv>
            （1）网站访问地图里IP按某市地图来显示，显示某市各个区县对网站的访问情况。地图里地址库做到某市。
        </FromDiv>
        <FromDiv>
            （2）综合态势感知里跳出一条告警，通过这条告警，链接点到相信的告警信息和处理建议，及时通知到各单位负责人。
        </FromDiv>
        <FromDiv>
            （3）监管单位，市监管本单位、各区县及其所辖各单位，县卫计局监管本单位及所辖各单位，各单位管自己（树形结构)
        </FromDiv>
        <FromDiv>（4）内部按照等级保护要求监管，纳入等保</FromDiv>
        <FromDiv>（5）全市，县区月整体报表（树形结构）</FromDiv>
        <FromDiv>4.2 逐步完善进化的大数据分析能力</FromDiv>
        <FromDiv>
            UEBA基于海量的数据，对用户进行分析，建模和学习，从而构建出用户在不同场景中的正常状态并形成基线。实时的监测用户当前的行为，通过已经构建的规则模型、统计模型、机器学习模型和无监督的聚类分析。及时发现用户、系统和设备存在的可疑行为，解决海量日志里快速定位安全事件的难题。
        </FromDiv>
        <FromDiv>该系统亮点如下：</FromDiv>
        <FromDiv>
            （1）快速发现异常用户行为：采用专用的用户行为分析算法，能够快速发现异常用户行为，包括历史未出现过的异常行为。
        </FromDiv>
        <FromDiv>
            （2）精准的用户异常行为监测：利用网络分析的方法，把看似不相关的用户和行为关联起来，从而提高异常行为监测的准确度和灵敏度，并通过多维态势可视化系统能够实时展现总体用户行为威胁状况。
        </FromDiv>
        <FromDiv>（3）预制大量的安全分析场景：系统预制超过100维度用户画像。</FromDiv>
        <FromDiv>4.3 创新的网络流量攻击分析能力</FromDiv>
        <FromDiv>通过创新的网络流量攻击分析能力，实现了如下的几大项功能应用：</FromDiv>
        <FromDiv>（1）联动阻断防护</FromDiv>
        <FromDiv>（2）基于行为的动态分析</FromDiv>
        <FromDiv>（3）基于攻击链的关联分析</FromDiv>
        <FromDiv>（4）木马回连行为分析</FromDiv>
        <ContentTitle>5 项目价值与优势</ContentTitle>
        <FromDiv>（1）简化网络安全运维工作</FromDiv>
        <FromDiv>建立安全大数据中心，实现数据的统一采集、存储、分析、查询和共享</FromDiv>
        <FromDiv>（2）掌控安全最新动态</FromDiv>
        <FromDiv>
            安全模型精准告警，误报漏报在线调优，情报知识库定时更新，Ai异常检测算法辅助学习，保障安全动态实时掌控。
        </FromDiv>
        <FromDiv>（3）全省数据实时安全监测</FromDiv>
        <FromDiv>
            实现实时监控全市卫生医疗数据等实时安全监控；威胁要素分析和异常行为快速发现和精确溯源
        </FromDiv>
        <FromDiv>（4）提升威胁应急响应能力</FromDiv>
        <FromDiv>告警消息实时推送，安全人员可通过平台自动下发处置策略到安全防护设备。</FromDiv>
    </ContentDiv>
);

export default Type6;
