import React from 'react';
import ContentDiv from './ContentDiv';
import ContentTitle from './ContentTitle';
import FromDiv from './FromDiv1';
import NewsTitle from './NewsTitle';
import BigImage from '../../../components/styleCompnent/BigImage';

const Type1 = () => (
    <ContentDiv>
        <NewsTitle>某省信息网络安全协调指挥平台项目案例</NewsTitle>
        <ContentTitle>1 建设背景</ContentTitle>
        <FromDiv>
            2017年7月，为保障关键信息基础设施安全，国家网信办发布了关于《关键信息基础设施安全保护条例（征求意见稿）》公开征求意见的通知，规定关键信息基础设施安全保护坚持顶层设计、整体防护、统筹协调、分工负责的原则，充分发挥运营主体作用，社会各方积极参与，共同保护关键信息基础设施安全。该条例虽然还没有正式颁布实施，但是对我国关键信息基础设施监管的未来发展预期和规划指明了方向，揭开了中国关键信息基础设施安全保护的新篇章。
        </FromDiv>
        <FromDiv>
            为了适应新形势下的网络安全发展趋势，需要依据监管职责认真落实《中华人民共和国网络安全法》（后简称《网络安全法》）及相关法规的要求：“国家网信部门负责统筹协调网络安全工作和相关监督管理工作”；“应当统筹协调有关部门加强网络安全信息收集、分析和通报工作，按照规定统一发布网络安全监测预警信息”；“协调有关部门建立健全网络安全风险评估和应急工作机制，制定网络安全事件应急预案，并定期组织演练”。需要进一步完善网络安全管理制度，加强全省关键信息基础设施的保护与管控，提高网络安全管理水平和网络安全保障能力。
        </FromDiv>
        <ContentTitle>2 项目内容</ContentTitle>
        <FromDiv>
            某省网络安全协调指挥平台项目，根据《关键信息基础设施安全保护条例》草案要求的十大行业用户，选取典型的关键信息基础设施用户进行多维度数据采集：流量监测数据、漏洞检测数据、业务可用性检测数据、威胁情报数据等等，综合提高安全感知、预警、防护、响应能力。
        </FromDiv>
        <FromDiv>
            通过对全省关键信息基础设施进行全天候全方位可用性监测、篡改监测、漏洞检测、重大漏洞专项检测响应及流量监测攻击采集，实时呈现某省网络空间安全总体态势，包括重要信息系统和网站的网络空间资产态势、威胁态势、攻击态势、预警态势、事件态势和处置态势。建设监管部门和其他职能部门协调联动的网络安全监测预警处置工作机制，构建社会各方参与的网络安全综合防控体系，推动网络社会综合治理向深层次发展，整体提升本省网络安全防护水平。整体的逻辑架构如图2所示：
        </FromDiv>
        <BigImage src="http://aht-cdn.dbappsecurity.com.cn/tu2.jpg" alt="图2" />
        <FromDiv>2.1 数据采集</FromDiv>
        <FromDiv>
            平台采集层主要用于对重要信息系统基础数据和日常监测数据的信息采集与汇总。从数据种类上包括填报的数据、资产普查的数据、网站监测的数据、流量监测的数据、防护的告警、威胁情报数据以及第三方提供的数据。从采集方式上包括远程探测探针采集、布点探针采集、手动录入、API接口四种方式。
        </FromDiv>
        <FromDiv>2.2 数据处理</FromDiv>
        <FromDiv>
            平台采集数据后，经过数据处理后方在平台中进行分门别类的存储，便于后续分析。数据处理的方式主要包括数据预处理、去重合并、日志类数据的格式范化以及语义统一等方式。
        </FromDiv>
        <FromDiv>2.3 数据存储</FromDiv>
        <FromDiv>
            基于大数据技术实现平台存储，平台数据主要需包括知识库、人员库、业务数据、监管资产数据、安全数据等。
        </FromDiv>
        <FromDiv>2.4 数据分析</FromDiv>
        <FromDiv>
            平台基于大数据Elasticsearch和Hadoop底层架构，采用内存计算框架建立各类分析模型，为业务应用层的各类非实时分析应用提供支撑，建立计算模型，为业务应用层的低延时应用提供分析支撑。
        </FromDiv>
        <FromDiv>
            大数据分析系统是平台建设重点，需要根据实际情况针对性、长期持续的建立、梳理相关分析模型。
        </FromDiv>
        <FromDiv>2.5 业务应用</FromDiv>
        <FromDiv>2.5.1 态势感知系统建设</FromDiv>
        <FromDiv>
            态势感知是以网络安全事件与威胁风险监测为驱动，对网络空间安全相关信息进行汇聚融合，形成针对人、物、地、事、关系的多维视图，从不同视角出发感知网络安全态势。
        </FromDiv>
        <FromDiv>
            态势感知主要包括综合态势、资产态势、威胁风险态势、攻击态势、安全事件态势、预警处置态势六大视角
        </FromDiv>
        <FromDiv>2.5.2 追踪溯源系统建设</FromDiv>
        <FromDiv>
            追踪溯源系统采用大数据存储分析中心提供的计算能力和分析模型，基于用户掌握的各类数据，通过流量检测探针对数据流量采集与汇总，经过对数据处理、存储、挖掘，将数据提供给业务感知分析平台。
        </FromDiv>
        <FromDiv>
            基于大数据攻击行为分析建模，对攻击行为从探测到破坏的一系列攻击行为如攻击类别、攻击阶段、攻击有效性、受攻击目标的危害程度等的有效识别和判断，建立具备攻击模型可视化的层次结构和攻击过程阶段特征描述的业务感知分析平台
        </FromDiv>
        <FromDiv>
            对安全事件进行追踪溯源，追踪溯源系统在发生网络攻击案（事）件或有线索情况下，对攻击者及其使用的攻击手法、攻击途径、攻击资源、攻击位置、攻击后果等进行追踪溯源和拓展分析，为侦查打击、安全防范提供支撑。系统依托于大数据存储分析平台的基本功能，采用大数据分析方法与机器学习算法进行溯源
        </FromDiv>
        <FromDiv>
            追踪溯源系统可对安全事件进行攻击取证、攻击趋势分析、攻击对象分布以及告警的分布信息进行展示，对追踪溯源的结果展示攻击者基本信息。
        </FromDiv>
        <FromDiv>2.5.3 应急指挥系统建设</FromDiv>
        <FromDiv>
            应急指挥系统吸取并总结G20、互联网大会等重大活动安保期间的宝贵经验，形成重要网络安全事件或重大会议期间保障应急指挥功能体系。应急指挥系统包括了应急处置、指挥协同两部分主要业务。
        </FromDiv>
        <FromDiv>（1）应急处置</FromDiv>
        <FromDiv>
            应急处置是当发生网络安全事件时，开展应急处置工作，处置工作包括消除影响、现场调查分析研判二个场景过程。
        </FromDiv>
        <FromDiv>（2）协同指挥</FromDiv>
        <FromDiv>
            协同指挥是在重大安保活动期间，组织、协调安保工作，共同制定安保计划、开展检查工作，督促落实安全整改，制定应急预案，开展攻防演练。安保协同的主要业务流程包括：制定安保计划、检查工作、安保演练、每日信息同步、驻场值班值守。
        </FromDiv>
        <FromDiv>
            由于某省安保工作分工为监管部门统筹协调、公安机关具体组织实施，所以具体的检查工作、应急预案、攻防演练、安保计划由公安设计实现。本平台实现应急值守管理、值守任务指派、接收值班报告以及汇总同步公安安保情况，建立案例档案，实现在线视频会议系统对接。
        </FromDiv>
        <FromDiv>2.5.4 实时预警系统建设</FromDiv>
        <FromDiv>
            实时预警系统建设及时发现、识别网络攻击威胁，监测恐怖组织、黑客组织、不法分子等的攻击活动、攻击行为、攻击方法手段；监测重点保护对象所受的攻击威胁、破坏、窃密、渗透等情况，以及重点保护对象的网络、系统、大数据等安全状况、存在的漏洞、隐患等，为快速处置、通报预警提供支撑。
        </FromDiv>
        <FromDiv>
            实时预警系统能提供多种监测能力，包括重点网站监测能力、布点监测并获取数据能力、流量监测能力、资产普查能力、工控系统安全监测能力。
        </FromDiv>
        <FromDiv>
            平台数据采集层主要用于进行多源数据的采集与汇总，从数据采集的来源上，包括现有网络安全威胁数据、重点网站重要信息系统安全监测数据、资产普查数据、工控安全数据及典型关键信息基础设施单位的流量检测和统一防护数据，从事网络安全工作的相关企事业单位监测与分析的威胁情报数据。平台数据采集层是平台的核心，是态势感知、追踪溯源、应急响应、信息共享的基础。
        </FromDiv>
        <FromDiv>2.5.5 信息通报系统建设</FromDiv>
        <FromDiv>
            信息通报系统是根据态势感知、实时预警等模块获取的态势、趋势、攻击、威胁、风险、隐患、问题等情况，利用信息通报系统汇总、分析、研判，并及时将情况上报、通报、下达，进行预警及快速处置。
        </FromDiv>
        <FromDiv>
            当网络安全协调指挥平台监测到重要信息系统运营、使用单位的系统存在重大风险威胁隐患，或受到攻击、入侵、已被植入后门、篡改、植入暗链、拖库等形成重大安全事件时，根据谁使用、谁管理原则，通过平台将事件情况通过预警、通报处置等流程手段进行通报下发，业主单位反馈处置结果
        </FromDiv>
        <FromDiv>
            平台与手机移动端相结合的多种方式的通报，包括APP、邮件、短信等。在发生严重情况时，如突发的安全事件、重大漏洞等，可立即通过APP下发处置，或直接通过短信、电话的方式进行传达；当系统监测到存在轻微的安全隐患时可通过手机APP进行预警提醒、或限期整改等。通报完成后，通报成员单位可通过APP进行及时的处置结果反馈，相关监管单位也可对通报过程进行跟踪记录，查看通报进度。
        </FromDiv>
        <FromDiv>2.5.6 安全检查系统建设</FromDiv>
        <FromDiv>
            网络安全检查针对重要信息系统的资产、安全威胁、安全漏洞等情况进行全面的评估，及时发现系统在安全管理、安全技术的隐患，全面把握信息系统的管理情况、运行状况和安全趋势。
        </FromDiv>
        <ContentTitle>3 项目价值</ContentTitle>
        <FromDiv>3.1 形成预警、通报、响应结果跟踪机制</FromDiv>
        <FromDiv>
            某省网络安全协调指挥平台的建设，能积极应对关键信息基础设施可能会出现的安全事件，通过真实网络安全信息汇总、分析研判和通报，形成全省安全事件的主动预警机制，包括0day漏洞的定向预警、攻击事件、攻击行为的通知。对全省各地爆发的安全问题进行统一分析，同步预警至关键信息基础设施相关单位做好提前防范，加强整改，预防发生更多类是网络安全事件。以此促进关键信息基础设施单位的应急响应时效性，提升安全事件处置水平，对发现安全问题的单位进行处置结果的跟踪，掌握其整改结果是否达标，是否引入新的安全问题，对安全事件的跟踪处理形成闭环。
        </FromDiv>
        <FromDiv>3.2 建立省内情报数据中心保障追踪溯源</FromDiv>
        <FromDiv>
            某省网络安全协调指挥平台的建设，通过采集省内在网关键信息基础设施资产与运行状态、安全事件、安全态势、原始知识库、原始安全风险信息以及各单位威胁情报等数据。从流量、漏洞、日志等途径分析出省内网络安全事件、攻击事件、恶意代码回传、恶意扫描行为等详细安全数据，并根据数据流转路线进行全面追踪溯源，并且结合监管业务特点进行更多安全相关的行为挖掘，为省内信息安全事件追踪溯源提供有力的技术支撑手段。
        </FromDiv>
        <FromDiv>3.3 提高重大安全保障期间协同应急响应能力</FromDiv>
        <FromDiv>
            某省网络安全协调指挥平台能对省内网络空间安全态势提供数据支撑，并集合大数据的有效信息提供专项分析展示，从多个维度，提供大数据安全分析结果，并实现国家监管部门、省监管部门、市监管部门三级联动，以及多部门的应急指挥协同机制，建立应急处置队伍。为研判、决策及重要时期的网络安全保障工作提供有效支撑，面对重大安全保障期间网络安全事件、威胁能够快速组织、高效处置。
        </FromDiv>
        <FromDiv>3.4 形成某“平安网络”安全态势感知</FromDiv>
        <FromDiv>
            通过建立关键信息基础设施网络安全监测预警体系，对我省关键信息基础设施进行全面监测，掌握本区域关键信息基础设施运行状况和安全风险，帮助某省监管部门掌握当前省内的网络安全形势、安全问题与各关键信息基础设施单位的安全水平，宏观把握某“平安网络”安全状态，做到区域安全态势心中有数，依据真实的感知数据，驱动今后制定对应的有效决策，有针对性地研判预警，提升区域整体网络安全水平。
        </FromDiv>
        <FromDiv>3.5 节约行政成本提高信息利用率和时效性</FromDiv>
        <FromDiv>
            某省网络安全协调指挥平台的建设，可实现对全省关键基础信息设施单位系统有效的安全监测，实现网络安全事件追踪溯源、应急指挥等信息化管理，实现网上一键通报、预警、快速处置，可有效减少传统通讯、交通、人力、印刷、管理等方面的支出，大大降低各类资源的消耗，节约社会资源。将行政效能监督、被动式监督转变为进行式、主动式全过程监督，可以有效提高某省监管部门行政效能，节约行政成本，提高信息利用率和时效性。
        </FromDiv>
    </ContentDiv>
);

export default Type1;
