import React from 'react';
import ContentDiv from './ContentDiv';
import ContentTitle from './ContentTitle';
import FromDiv from './FromDiv1';
import NewsTitle from './NewsTitle';
import BigImage from '../../../components/styleCompnent/BigImage';

const Type0 = () => (
    <ContentDiv>
        <NewsTitle>某城市级雪亮工程安全保障案例 </NewsTitle>
        <ContentTitle>1 项目背景</ContentTitle>
        <FromDiv>
            “雪亮工程”是一个大型、综合性非常强的管理系统，不仅需要满足治安管理、城市管理、交通管理、应急指挥等需求，而且还要兼顾灾难事故预警、安全生产监控等方面对图像监控的需求，同时还要考虑报警、门禁等配套系统的集成以及与广播系统的联动。“雪亮工程”的建设，加速了视频专网的形成，视频专网是实现社会安全和稳定的重要基础，是“平安城市”建设的重要组成部分，更成为“智慧城市”的重要载体，它不仅可以满足治安管理、城市管理、交通管理、应急指挥等需求，在预防、发现、控制、打击违法犯罪，提供破案线索，固定违法犯罪证据等方面也发挥人防、物防所不可替代的作用。
        </FromDiv>
        <FromDiv>
            但是随着某市“雪亮工程”的建设，视频监控背后的数据存储量与日俱增，其自身的安全问题也接踵而来。当前，视频安全问题已经上升到国家层面，发改委、中央综治办、公安部等九部委联合下发《关于加强公共安全视频监控建设联网应用工作的若干意见》，要求加强视频监控系统安全防护能力，严格安全准入机制，站在全局的角度建立完整的安全体系，因此，该市政府基于这样的大背景下，建设了基于该市“雪亮工程”的安全体系，包括“雪亮工程”网络中的终端设备安全、网络边界安全、主机安全、数据安全等，做到设备可知、入网可信、边界可控、行为可查。
        </FromDiv>
        <ContentTitle>2 雪亮工程建设面临的安全问题及需求</ContentTitle>
        <FromDiv>2.1 专网风险分析</FromDiv>
        <FromDiv>视频监控专网有如下几个特点：</FromDiv>
        <FromDiv>（1）特点1-资产数量特别多</FromDiv>
        <FromDiv>
            <ul>
                <li>一般都是数十万的量级—管理难度大</li>
                <li>各级区域数量都非常多—投入规模大</li>
            </ul>
        </FromDiv>
        <FromDiv>（2）特点2-网络边界不清晰</FromDiv>
        <FromDiv>
            <ul>
                <li>都是由中心统一接入—难以权限控制</li>
                <li>各区域没有明确隔离—无法逻辑隔离</li>
            </ul>
        </FromDiv>
        <FromDiv>（3）特点3-网络关系复杂</FromDiv>
        <FromDiv>
            <ul>
                <li>设备类别、型号多—统一管控难</li>
                <li>网络协议类型特有—检测审计难</li>
            </ul>
        </FromDiv>
        <FromDiv>（4）特点4-终端极易遭受攻击</FromDiv>
        <FromDiv>
            <ul>
                <li>终端分布分散—攻击面广</li>
                <li>内部易被控制—敌我难辨</li>
            </ul>
        </FromDiv>
        <FromDiv>2.2 安全风险分析</FromDiv>
        <FromDiv>
            “雪亮工程”在建设过程中，涉及大量的社会资源，以及广泛的地域范围，因此，对于整个系统的建设耗费了大量人力物力。在安全方面，也遇到了多种多样的攻击。“雪亮工程”涉及的点位广泛，每个点位都可以成为被利用的节点，因此，安全问题不容小觑。根据对于“雪亮工程”的理解，以及网络结构划分，并结合了等级保护以及网络安全法内容，该市平安城市面临的风险如下。
        </FromDiv>
        <FromDiv>（1）前端风险分析</FromDiv>
        <FromDiv>
            “雪亮工程”中的前端设备与外部网络互联时，绝大部分的网络攻击事件都是利用了已经公布的已知漏洞。同时视频专网发展越来越迅捷，越来越庞大，造成了视频专网系统的复杂度也越来越高，越来越多的网络设备及层出不穷的各种大型视频应用服务器的出现，导致了整个视频专网的漏洞也越来越多。为每一台设备打补丁加重了雪亮工程运维管理的负担，让管理员为专网里成千的设备逐一打补丁是不现实的。而这些漏洞的存在为不法分子入侵专网提供了可趁之机。因此，可以看到视频专网内系统的漏洞引发的安全隐患是十分严重的，应当引起足够的重视。
        </FromDiv>
        <FromDiv>（2）网络边界风险分析</FromDiv>
        <FromDiv>
            视频专网中所有的网络边界，如果不部署相应的安全设备，势必就为网络攻击、病毒入侵等恶意行为留下可趁之机。在边界区域，主要会涉及数据保密性风险、准入控制风险、病毒入侵风险、攻击入侵风险、数据通信风险。因为“雪亮工程”所管控的前端设备来源于多种类型，同时雪亮工程需要与现有平安城市平台进行对接。因此，众多的边界，类型不一，标准不一，这给攻击、病毒入侵、非法接入的管控提出了更高的要求，所以作为“雪亮工程”的整体安全，对该区域的把控显得重要。
        </FromDiv>
        <FromDiv>（3）数据中心风险分析</FromDiv>
        <FromDiv>
            数据中心主要包括数据库区、视频联网基础平台区、终端办公区、视频应用平台区、运维管理区等区域组成，该区域主要是进行所有前端内容的收集、处理、运用并且统一管理。对于该区域的调研，主要发现了数据中心内部服务器的功能性划分不明确，各个区域之间容易形成威胁传播；同时，因为服务器众多，但是没有相应的运维管理措施，增加了内部运维人员非法举措的概率；安全设备缺乏并且分散，没有达到统一的态势感知目的；内部系统存储了大量结构化非结构化重要数据，对于这些内容的防护，是重中之重，数据库内容也是极易遭到非法攻击的对象；内网设备的端口存在风险，端口容易进行信息的输入输出；内部平台、系统、主机等系统，存在漏洞被利用的风险；内部系统和前端系统可以通过Web页面进行远程运维，因此，提供Web应用服务的设备，也存在被攻击的风险。以上的内容，共同构成了对于“雪亮工程”数据中心的风险分析。
        </FromDiv>
        <FromDiv>（4）安全管理层面的风险分析</FromDiv>
        <FromDiv>
            完善的安全防护体系“三分技术，七分管理”，因此，在注重技术投入的时候需要时刻关注管理的重要性。同时，对于管理的要求，也符合等级保护的需求。本期通过调研，该市“雪亮工程”项目的管理风险主要有以下两种。
        </FromDiv>
        <FromDiv>（1）安全技术管理风险</FromDiv>
        <FromDiv>
            技术层的管理风险主要来自于相应的信息系统本身的可管理性风险。一个完善合理的信息安全解决方案首先要考虑的是数据中心网络资源（设备与应用）的可管理性。
        </FromDiv>
        <FromDiv>
            因此，面对日趋复杂的系统，不同背景的运维人员已给单位信息系统安全运行带来较大潜在风险。
        </FromDiv>
        <FromDiv>（2）安全管理风险。</FromDiv>
        <FromDiv>
            管理风险主要表现在安全组织的建设、安全管理策略和制度的制定与执行、人员的管理等方面。责权不明、管理混乱、安全管理制度不健全及缺乏可操作性等，都可能引起管理的安全风险。即使采用了各种先进的安全技术手段，信息系统仍然无法有效抵御所受到的各种安全威胁。
        </FromDiv>
        <ContentTitle>3 对策与措施</ContentTitle>
        <FromDiv>
            针对该市“雪亮工程”建设中遇到的信息安全风险问题，本期项目提出了基于等级保护、网络安全法的整体安全防护方式，承担该市“雪亮工程”的安全防护和安全运营工作，结合自身优秀的安全产品线和优质的服务，帮助该市政府部门构建智慧的平安城市安全防护体系，如图所示。
        </FromDiv>
        <BigImage alt="图片" src="http://aht-cdn.dbappsecurity.com.cn/%E5%9B%BE%E7%89%87%201.png" />
        <FromDiv>以下为该市平安城市安全保障建设方案的措施。</FromDiv>
        <FromDiv>3.1 物理环境安全设计</FromDiv>
        <FromDiv>
            网络的物理安全是整个网络系统安全的前提。在“雪亮工程”网络设备的建设中，由于网络系统属于弱电工程，耐压值很低。因此，在网络工程的设计和施工中，必须优先考虑保护人和网络设备不受电、火灾和雷击的侵害；考虑布线系统与照明电线、动力电线、通信线路、暖气管道及冷热空气管道之间的距离；考虑布线系统和绝缘线、裸体线以及接地与焊接的安全；必须建设防雷系统，防雷系统不仅考虑建筑物防雷，还必须考虑计算机及其他弱电耐压设备的防雷。总体来说，物理安全的风险主要有，地震、水灾、火灾等环境事故；电源故障；人为操作失误或错误；设备被盗、被毁；电磁干扰；线路截获；高可用性的硬件；双机多冗余的设计；机房环境及报警系统、安全意识等。因此，要尽量避免网络的物理安全风险等。
        </FromDiv>
        <FromDiv>
            “雪亮工程”安全设备所在的物理环境的安全，是整个系统运行安全的前提。系统的物理安全应当包括机房电源安全、电磁兼容性安全、环境安全、设备安全、防雷接地、记录介质安全等方面。“雪亮工程”安全设备的物理安全主要从机房工程、专用链路两个方面上来体现。
        </FromDiv>
        <FromDiv>3.2 前端区域安全设计</FromDiv>
        <FromDiv>3.2.1 安全准入建设</FromDiv>
        <FromDiv>
            针对前端摄像头接入视频专网，进行严密准入管控，确保仅有授权的、合法的视频终端接入网络。
        </FromDiv>
        <FromDiv>3.2.2 安全监测建设</FromDiv>
        <FromDiv>
            根据整体的终端安全设计，通过部署物联网安全监测平台，实现快速的对前端智能设备如智能摄像头等前端资产安全状态监测，及时发现前端资产的非法接入、仿冒私接、数据报文异常伪造等问题。主要实现了实时智能硬件状态监控、快速智能硬件安全监测、及时发现异常身份伪造、实现在线设备指纹监测
        </FromDiv>
        <FromDiv>3.2.3 流量审计建设</FromDiv>
        <FromDiv>
            全流量协议审计引擎基于访问行为特征的深度协议解析，可以实现：支持对各种互联网访问、视频数据、流媒体等2800多种的应用会话流量分析；采用应用层协议识别与特征识别技术深度结合，能更精确的解析协议内容；根据预定义规则检测报文负载行为特征，区分数据流传输的真实网络应用;实时监测应用会话行为，快速对协议行为定位分析。
        </FromDiv>
        <FromDiv>3.2.4 安全心建设</FromDiv>
        <FromDiv>
            通过在智能IPC设备嵌入“安全心”，基于内核驱动层安全防护技术，采用自学习的网络进程安全防护策略，对系统控制的动作指令和读写的状态进行监控，建立进程、网络、文件关系分析模型，对内部数据的关系和完整性进行安全防护。
        </FromDiv>
        <FromDiv>
            由于安全心技术引擎可以识别IPC系统网络、进程等信息，具备自身防护以及周边威胁感知能力。
        </FromDiv>
        <FromDiv>3.3 网络边界安全设计</FromDiv>
        <FromDiv>网络边界安全建设思路：</FromDiv>
        <FromDiv>
            数据中心出口区域通过部署高性能融合安全设备，保证各个平台系统之间的横向安全互访和纵向安全防护。安全功能层面能够实现针对业务系统、主机、数据的安全加固，实现边界隔离，安全接入，保证视频专网大流量数据交互下的网络及应用层安全。同时可针对数据中心服务器进行网络优化、负载分担和访问审计，提升数据中心响应能力，保障数据中心业务持续性和高可靠。
        </FromDiv>
        <FromDiv>
            政府面视频接入资源（二类点位）通过应用控制系统及边界安全隔离设备与视频专网连接，边界隔离，实现视频专网和政府部门之间的视频互联共享和安全可控。
        </FromDiv>
        <FromDiv>
            视频专网与公安信息网之间通过视频安全接入系统、数据安全交换系统实现两网之间视频、图片及文本等数据的安全交互。
        </FromDiv>
        <FromDiv>
            政务网与视频专网之间通过边界准入控制系统、视频安全接入系统等保障两网边界安全加固，实现联网边界安全。
        </FromDiv>
        <FromDiv>3.4 数据中心安全设计</FromDiv>
        <FromDiv>（1）APT系统</FromDiv>
        <FromDiv>
            APT预警对协议进行深度分析，发现其中的安全问题。通过对已知攻击特征的扫描、未知攻击漏洞的扫描和动态分析的方式进行测试，发现其中的攻击。
        </FromDiv>
        <FromDiv>（2）下一代防火墙</FromDiv>
        <FromDiv>
            根据应用功能或者地理位置不同，划分成不同的功能性区域，每个功能区域的业务访问比较复杂，建议在这些区域边界部署下一代防火墙进行系统内外数据的访问控制，保护每个区域系统整体的网络安全。通过区域边界下一代防火墙将这两个系统内部区域与其他区域进行逻辑隔离，保护上述两个内部安全域，实现基于数据包的源地址、目的地址、通信协议、端口、流量、用户、通信时间等信息，执行严格的访问控制。
        </FromDiv>
        <FromDiv>（3）数据库审计</FromDiv>
        <FromDiv>
            在数据库区域旁路监听部署一台数据库审计系统。通过部署数据库审计系统能够实现所有对数据库进行访问的行为进行全面的记录，以及包括对数据库操作的：“增、删、改、查”等全方位细粒度的审计。同时，支持过程及行为回放功能，能够还原并回放所有对数据库的操作行为，包括：“访问的表、字段、返回信息、操作”等。从而使安全问题得到追溯，提供有据可查的功能和相关能力。
        </FromDiv>
        <FromDiv>（4）终端安全防护系统</FromDiv>
        <FromDiv>
            终端安全管理系统，为数据中心运维人员提供终端安全准入，防止运维人员终端自身的安全问题影响数据中心业务系统。在具备补丁管理、801.1x准入控制、存储介质（U盘等）管理、非法外联管理、终端安全性检查、终端状态监控、终端行为监控、安全报警等功能基础上，增加风险管理和主动防范机制，具备完善的违规监测和风险分析，实现有效防护和控制，降低风险，并指导持续改进和完善防护策略，并具备终端敏感信息检查功能，支持终端流量监控，非常适合于对数据中心运维终端的安全管理。
        </FromDiv>
        <FromDiv>
            终端安全管理系统，提供针对Windows桌面终端的软硬件资产管理、终端行为监管、终端安全防护、非法接入控制、非法外联监控、补丁管理等功能，采用统一策略下发并强制策略执行的机制，实现对网络内部终端系统的管理和维护，从而有效地保护用户计算机系统安全和信息数据安全。
        </FromDiv>
        <FromDiv>
            将终端管理系统部署在运维管理区的一台或多台服务器上，终端管理系统只要与目标系统路由可达，即可实现对目标终端的安全管理
        </FromDiv>
        <FromDiv>（5）漏洞扫描系统</FromDiv>
        <FromDiv>
            在视频专网区域网络中部署漏洞扫描系统，对服务器以及数据库等进行弱点评估，发现设备和系统存在的安全风险，并给出解决建议。方便运维人员针对弱点进行加固，将信息系统的隐患消除在弱点被利用之前。
        </FromDiv>
        <FromDiv>（6）审计系统</FromDiv>
        <FromDiv>
            为了不断应对新的安全挑战，视频专网先后部署了防火墙、NGFW、IDS、IPS、漏洞扫描系统、防病毒系统、终端管理系统、WAF、DB-AUDIT等，构建起了一道道安全防线。然而，这些安全防线都仅仅抵御来自某个方面的安全威胁，形成了一个个“安全防御孤岛”，无法产生协同效应。更为严重地，这些复杂的IT资源及其安全防御设施在运行过程中不断产生大量的安全日志和事件，形成了大量“信息孤岛”。
        </FromDiv>
        <FromDiv>
            因此，布设日志、运维、数据库审计系统，对于操作进行全程记录和追溯十分重要。
        </FromDiv>
        <FromDiv>（7）态势感知系统</FromDiv>
        <FromDiv>
            物联网安全态势与管控中心，可对物联网前端设备进行状态监控、行为审计、异常分析和安全管控，结合云端威胁情报，感知海量物联网设备的安全状态、漏洞弱点、异常威胁及非法接入等安全情况，基于自适应安全架构，做到针对物联网设备安全态势的预测、防护、监控和响应，从端点安全、边界安全、数据安全和管理安全多个层面实现整体的安全能力，实现整网资产威胁可视化、达到整网资产安全可管可控。
        </FromDiv>
        <FromDiv>（8）Web应用防护系统</FromDiv>
        <FromDiv>
            建议在数据中心区域部署WEB应用防火墙（WAF）设备，对Web应用服务器进行保护，即对网站的访问进行7X24小时实时监控。通过Web应用防火墙的部署，可以解决WEB应用服务器所面临的各类网站安全问题，如：SQL注入攻击、跨站攻击（XSS攻击，俗称钓鱼攻击）、恶意编码(网页木马)、缓冲区溢出、应用层DDOS攻击等等。防止网页篡改、被挂木马等严重影响形象的安全事件发生。
        </FromDiv>
        <FromDiv>
            WEB应用防火墙该设备部署方式为直连在链路中，部署在WEB服务器之前，对WEB的对外应用进行保护。采用HA双机热备的方式进行部署
        </FromDiv>
        <FromDiv>3.5 专网安全管理安全设计</FromDiv>
        <FromDiv>
            管理层面的建设，主要包括安全服务以及安全管理制度的建设。其中，安全管理又包含大量人工所参与的服务，如渗透测试、安全巡检、应急响应、安全培训等，主要弥补了安全设备的一些不足，能够实时高效完成安全防护。安全管理制度的建立从员工管理、系统运维等角度出发，协助该市进行平安城市的安全保障工作。
        </FromDiv>
        <ContentTitle>4 项目成效</ContentTitle>
        <FromDiv>（1）提升前端资产管控能力</FromDiv>
        <FromDiv>
            通过在平台等前端接入区部署物联网安全监测平台、物联网安全心、威胁感知系统、以及物联网安全态势感知与管控中心产品，针对前端IPC资产如下问题，增强管控能力：
        </FromDiv>
        <FromDiv>
            如：针对前端IPC非法外连问题的发现能力、前端IPC资产安全风险发现能力、外部非法接入的异常情况、外部攻击行为以及内部恶意攻击行为的管控能力。
        </FromDiv>
        <FromDiv>（2）提升接入设备认证能力</FromDiv>
        <FromDiv>
            “雪亮工程”的视频接入设备认证是指对视频专网提供视频信息服务的硬件设备进行身份确认，禁止未经认证的设备接入视频专网。对网络互联边界进行发现与管理，对视频专网摄像头等所有终端设备入网进行控制管理，保障视频专网所有入网终端合法性、安全性与可靠性。
        </FromDiv>
        <FromDiv>（3）提升数据传输安全能力</FromDiv>
        <FromDiv>
            如果数据传输的机密性、完整性缺乏保障机制，敏感的视频信息在传输过程中就存在被泄露或篡改的风险。
        </FromDiv>
        <FromDiv>传输安全需要做到如下几点：</FromDiv>
        <FromDiv>
            <ul>
                <li>
                    必须严格区分视频数据流和控制信令流，并严格控制视频流传输的方向，视频数据流必须采用单向传输方式，只允许从视频专网单向传输；确保没有反向的视频流从网内流出。
                </li>
                <li>
                    视频控制信令可采用双向传输方式，且视频数据流与视频控制信令必须严格分开传输。
                </li>
                <li>能够保证对敏感的视频信息传输进行通信机密性保护，防止网内敏感数据外泄。</li>
            </ul>
        </FromDiv>
        <FromDiv>（4）提升安全态势感知能力</FromDiv>
        <FromDiv>
            视频监控专网现有的网络安全系统，只重视对于数据的分析发现能力，将研究的重点放在处理速度以及处理能力上。对于数据以及结果的显示则投入的精力不多，造成最终处理数据不直观，从而影响了最终的分析结果。物联网安全态势感知与管控中心底层使用数据融合处理后的数据，是对分析后的数据的深层融合，着重于图形图象的显示方法，侧重于对数据的最终显示效果和系统与软件间的交互，强调显示的直观性和显示的最终效果。该平台的研究有助于提高现有网络安全产品在图形显示方面的能力，提升整体系统的安全分析处理水平。
        </FromDiv>
        <FromDiv>
            与此同时物联网安全态势感知与管控中心的建立能够对我市物联网资产进行全网检测，掌握我市视频监控专网前端资产的基本信息如资产指纹信息、资产安全、资产数量、安全态势等情况，并对这些重要资产进行安全监测，能感知整网的安全态势，帮助我方掌握当前形式下的安全形势、安全问题与各地的安全水平，做到信息安全建设心中有数。
        </FromDiv>
    </ContentDiv>
);

export default Type0;
