import React from 'react';
import ContentDiv from './ContentDiv';
import ContentTitle from './ContentTitle';
import FromDiv from './FromDiv1';
import NewsTitle from './NewsTitle';
import BigImage from '../../../components/styleCompnent/BigImage';
const Type2 = () => (
    <ContentDiv>
        <NewsTitle>某城市级云安全运营服务案例</NewsTitle>
        <ContentTitle>1 案例背景</ContentTitle>
        <FromDiv>
            某市政务云于2016年开始建设，由市政府总体指导，当地的运营商承建，按照等级保护三级安全标准进行建设。政务云面向市本级和下属区县的政府、事业单位提供按需的云计算服务，以提高政府资产利用率，降低政府信息化投入成本。
        </FromDiv>
        <FromDiv>
            政务云建设完毕，首批20多个业务系统也成功迁移上云，但业务上云之后陆陆续续也出现了一些问题。上云后的单位集中反馈了一些顾虑和担忧，主要包括以下方面。
        </FromDiv>
        <FromDiv>（1）多数部门担心上云之后的数据安全。</FromDiv>
        <FromDiv>
            （2）有部门反馈其业务系统很重要，安全要求很高，不想和别的部门的系统混在一起。
        </FromDiv>
        <FromDiv>
            （3）有部门反馈要上云可以，但必须让其知道系统的在云上是怎么部署的、明确业务流量情况。
        </FromDiv>
        <FromDiv>（4）有部门担心业务系统数据被云服务商通过后门窃取。</FromDiv>
        <FromDiv>
            （5）有部门觉得云平台无法提供满足自己安全需求的安全产品，不能让其了解业务系统的防御状态、安全日志等。
        </FromDiv>
        <FromDiv>（6）有部门担心云上业务系统无法通过等级保护测评。</FromDiv>
        <FromDiv>
            不巧的是，这些担心真的成为现实，在 2017 年初，该政务云平台上就有
            业务系统遭受到了黑客攻击。虽然后面通过应急响应，对业务系统造成的影
            响不大，但这件事情将政务云的安全性推到了风口浪尖之上，各委办局上云
            的积极性也受到了一定影响。事情发生后，也引起了市领导的高度重视，市领
            导要求信息化主管部门充分分析政务云的安全风险，尽快采取安全加固措施，
            建立城市级的安全运营体系。市领导重点提到以下几点要求。
        </FromDiv>
        <FromDiv>（1）需要做到政务云安全问题可预见、可防御、可追溯。</FromDiv>
        <FromDiv>（2）技术需创新，需利用好云计算、大数据的能力做安全。</FromDiv>
        <FromDiv>（3）需加强安全运营、安全服务体系，提升响应效率。</FromDiv>
        <FromDiv>（4）需尽快通过国家等级保护的评估认证。</FromDiv>
        <FromDiv>
            根据市领导的指导意见，市政府信息办组织安全专家进行论证分析，对政务云进行全面的评估分析。总结下来，政务云的安全风险主要在以下几个方面。
        </FromDiv>
        <FromDiv>
            （1）安全责任边界不清晰：业务系统上云后没有明确各参与方的安全职责，上云的委办局认为市政府会总体负责，而市政府则认为租户会自行负责，同时云平台又由运营商负责部分的运维和运营，导致各参与方的安全职责关系混乱。
        </FromDiv>
        <FromDiv>
            （2）市政府运维压力巨大：政务云新建之初为了快速上云，市政府、运营商都投入了大量资源配合委办局租户迁移业务系统，也间接承担了其部分的运维工作。上云结束后这部分工作没有顺利的移交到租户。
        </FromDiv>
        <FromDiv>
            （3）缺乏完善的云安全解决方案：由于虚拟化、大数据等新型技术的应用，在云安全方面缺乏技术保障，部分业务系统在云上基本没有防护措施，特别是若虚拟机之间的安全隔离防护不当，则可能导致一个租户的信息系统出现故障会影响到其他租户信息系统的安全运行。
        </FromDiv>
        <FromDiv>
            （4）缺乏全网态势感知能力：大量的业务系统在政务云运行，其安全防护能力也参差不齐，在业务集中的同时，也导致了风险的集中。而且市政府和云运营服务商缺乏技术手段来了解政务云全局的网络安全态势，无法及时发现安全漏洞、安全事件，只能在发生安全事件时被动的响应恢复。
        </FromDiv>
        <FromDiv>
            （5）国家等级保护标准推行在该地区不到位：等级保护已经全面进入1.0时代，《网络安全法》也明确规定信息系统需要满足等级保护要求，云上业务系统也不例外。而目前政务云无法有效地进行业务系统边界界定，云安全等级保护无法推行。
        </FromDiv>
        <ContentTitle>2 解决方案</ContentTitle>
        <FromDiv>
            为了解决政务云的安全问题，促进业务系统安全上云，经过多方专家讨论，决定建立
            一个面向全市政务云的安全资源池解决方案。云安全资源池主要是通过虚拟化技术将
            众多安全产品能力集成起来，以服务的方式将各种安全能力提供给云租户，既可通过
            独自层面去解决不同的安全问题，满足不同角度的业务需求，又能够紧密结合服务链技
            术，实现安全资源灵活调度、动态扩展、按需快速交付，全面满足政务云对业务安全
            部署的要求。云安全资源池的部署效果如图3所示。
        </FromDiv>
        <BigImage
            src="http://aht-cdn.dbappsecurity.com.cn/%E5%9B%BE%E7%89%87%203.png"
            alt="图片3"
        />
        <FromDiv>
            该市政务云安全资源池方案以“SaaS（安全即服务）+NFV（网络功能虚拟化）”技术为依托，聚焦应用安全灵活调度安全资源，具备安全可视、可控、安全资源自动化部署、弹性扩展、平台开放等特点，很好地满足了该市政务云平台的安全防护与运营的需求。该防护方案具有以下特点。
        </FromDiv>
        <FromDiv>（1）全面地安全防护服务能力</FromDiv>
        <FromDiv>
            除防火墙、负载均衡、VPN等基础网络安全服务，某市政务云安全资源池重点建设了云监测（
            主要包含网站的7×24 h监测，包括网站的漏洞、安全事件等，可实现对全市已上云和未上云
            网站的监测）、云防御（主要包含Web 应用防火墙、虚拟防火墙、虚拟 IPS等，可为政务云
            应用系统提供完善的防护能力）、云审计（主要包含全网的流量审计、日志审计，通过大数据
            方法进行安全分析）、云上合规（主要包括等级保护预测评服务）、网页防篡改、云数据库审
            计、云堡垒机等服务，结合虚拟网络隔离技术，全面满足用户安全等保合规建设需求。
        </FromDiv>
        <FromDiv>（2）弹性可扩展安全资源池</FromDiv>
        <FromDiv>
            通过服务链技术按需灵活调度业务流量，使安全资源的部署与物理网络位置解耦。基于硬件虚拟化技术，为虚拟安全设备独立运行提供资源保障，结合集群堆叠技术，提供安全可靠的安全服务。系统全面兼容硬件、NFV方式的安全资源池，安全资源可在线扩容，现网业务运行不受影响。
        </FromDiv>
        <FromDiv>（3）安全业务自动化编排部署</FromDiv>
        <FromDiv>
            通过 SDN（软件定义网络） 与服务链技术的结合，安全控制器可实现网络、安全资源的一体化
            管理与调度，云数据中心安全业务部署所需的安全资源分配、业务流量调度、安全策略部署得以集中交付，轻松实现安全业务的自动化部署。
        </FromDiv>
        <FromDiv>（4）安全可视化管理</FromDiv>
        <FromDiv>可实现安全拓扑、业务风险、安全合规等可视化管理，使安全运维管理变得简单。</FromDiv>
        <ContentTitle>3 特色和价值</ContentTitle>
        <FromDiv>
            本案例电子政务云安全体系建设充分考虑到了云平台和云租户的效益和价值，云平台是指云的运营和建设方，在本案例中主要是指政务云的建设和运营方，云租户就是指委办局。
        </FromDiv>
        <FromDiv>3.1 政务云平台安全收益</FromDiv>
        <FromDiv>
            政务云平台安全收益主要用来帮助云平台建设方、运营方了解整个云平台的安全状态，并依据此数据提供、孵化出有针对性的租户增值服务，提高云平台的收益，还可以为云平台的后期建设规划提供依据。
        </FromDiv>
        <FromDiv>3.1.1 形成丰富的增值服务产品</FromDiv>
        <FromDiv>
            通过本方案的部署，可以帮助政务云平台的运营单位形成非常丰富的增值服务产品，一方面可以让云租户有更多丰富的安全产品选择，另外，也可以帮助云平台尽快收回成本，实现盈利。可形成的增值服务产品见表1。
        </FromDiv>
        <BigImage src="http://aht-cdn.dbappsecurity.com.cn/%E8%A1%A8%E6%A0%BC1.jpg" alt="表格1" />
        <FromDiv>3.1.2 所有租户应用可用性及时掌握</FromDiv>
        <FromDiv>
            通过云安全管理类平台的大数据分析系统和可视化展示，展示整个云平台的所有租户的网站应用概况。通过此视图可以让云平台建设方、运营方了解整个云平台到底有多少网站应用存活，也可以了解有多少网站出现访问异常。云安全运营方可以针对网站出现访问异常情况进行跟踪和服务，提供增值服务。
        </FromDiv>
        <FromDiv>3.1.3 所有租户应用安全状况了如指掌</FromDiv>
        <FromDiv>
            通过平台视图可以了解整个云平台所有租户的网站安全状态，主要包括以下几个方面。
        </FromDiv>
        <FromDiv>（1）总共有多少网站存在安全漏洞、安全事件。</FromDiv>
        <FromDiv>（2）整个云平台的安全漏洞类型、高危端口分布情况。</FromDiv>
        <FromDiv>（3）最新的安全事件取证分析情况。</FromDiv>
        <FromDiv>（4）0day漏洞的分布情况。</FromDiv>
        <FromDiv>
            对这些信息的了解，都可以帮助云平台运营方去提供丰富的安全增值服务产品，也能够大大提升云平台的应急响应能力。
        </FromDiv>
        <FromDiv>3.1.4 云平台防御动态展示</FromDiv>
        <FromDiv>
            通过云安全资源池的防御动态展示中心，可以帮助云平台了解自身云平台安全防御能力状态。比如，云平台建立了10G的Web应用防护清洗能力，通过此视图就可以了解到目前有多少用户启用了Web防护，整个云平台受到了哪些类型、地方、IP的攻击排行，方便云平台及时采取有效措施。
        </FromDiv>
        <FromDiv>3.1.5 高危漏洞影响快速评估</FromDiv>
        <FromDiv>
            信息安全是一个变化非常快的领域，每天都会有非常多的新型漏洞爆发，此平台可以帮助云平台运营方快速完成0day漏洞的分布情况，通过大数据的分析系统基本可以实现：
        </FromDiv>
        <FromDiv>（1）30 min完成0day漏洞的影响范围评估；</FromDiv>
        <FromDiv>（2）30 min内提供具体的漏洞影响单位、域名信息；</FromDiv>
        <FromDiv>（3）3 s内完成用户端的告警信息分享。</FromDiv>
        <FromDiv>3.2 政务云租户安全收益</FromDiv>
        <FromDiv>
            政务云租户安全主要为云租户提供定义安全策略、自助分析安全日志、自助部署安全产品的能力。
        </FromDiv>
        <FromDiv>（1）让云租户拥有最方便的安全方案</FromDiv>
        <FromDiv>
            在云计算平台上传统的安全防护方案都无法按照原始模式进行交付，比如，传统的防火墙、IPS、WAF、日志审计等硬件设备都无法在云平台进行安装。即使厂家按照软件方式进行交付，也会存在日志采集、流量采集困难，无法达到防护策略的最佳效果、无法关联分析等。本方案可以帮助云租户以最小的成本、最便捷的方式开启云上安全防护方案。
        </FromDiv>
        <FromDiv>（2）应用防护效果一目了然</FromDiv>
        <FromDiv>
            通过云安全运营平台的网站防御监测视图，可以对租户已经开通了Web防护的网站应用状态进行了解，也可以了解最新的攻击动态。包括攻击国家排行、攻击IP排行、攻击的URL排行等，也可以实时展现出网站的攻击流量比例，还可以一目了然地知道网站在全国各省的访问状态。
        </FromDiv>
        <FromDiv>（3）运行状态清晰可控</FromDiv>
        <FromDiv>
            通过提炼形成每个租户的应用防护结构图，展示租户相关应用设备的运行状态，方便租户查看和管理。
        </FromDiv>
    </ContentDiv>
);

export default Type2;
